services:
  frontend:
    build:
      context: ./01_Frontend
      dockerfile: Dockerfile
      args:
        VITE_BACKEND_URL: ${BACKEND_URL}
    image: matickuhar/hecf-frontend:latest
    container_name: hecf-frontend
    restart: always
    ports:
      - "${HOST_IP}:${FRONTEND_PORT}:80"
    depends_on:
      - backend

  backend:
    build:
      context: ./02_Backend
      dockerfile: Dockerfile
    image: matickuhar/hecf-backend:latest
    container_name: hecf-backend
    volumes:
      - ./02_Backend/output:/app/output
    restart: always
    ports:
      - "${HOST_IP}:${BACKEND_PORT}:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=${MONGO_URI}
      - FRONTEND_URL=${FRONTEND_URL}

  mongo:
    image: mongo:7.0
    container_name: mongodb
    restart: always
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

volumes:
  mongo_data: